<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <img id="test" alt="test" src="http://chart.apis.google.com/chart?chs=400x300&chtt=MS/MS+Spectra&chts=FF0000,18&chxt=x,y,x&cht=lxy&chco=000000,000000&chxr=0,200.0,2000.0,200.0|1,0.0,1.0,0.05&chxl=2:||m/z&chd=t0:31.2,50,80|40.5,60,30&chm=v,000000,0,,1,,h|N*f1*+test,000000,0,,12,,c:0:10" />
  </body>
</html>
