root { 
    display: block;
}

div.graph{
    position:relative;
    width:100%;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 150px;
}

div.listofbonds{
    padding: 0px 0px 0px 0px;
}

table.graphtable{
    border:solid;
    border-color:black;
    border-width:1px;
    border-collapse:collapse;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

tr.graphtr{
    font-size:12px;
    font-weight:bold;
    height:10px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

td.graphtd{
    width:20px;
    height:20px;
    background-color:white;
    font-size:14px;
    font-weight:bold;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

td.graphselectedtd{
    width:20px;
    height:20px;
    background-color:yellow;
    color:red;
    font-size:14px;
    font-weight:bold;
    padding: 0px 0px 0px 0px;
}

div.standardusers{
    visibility:hidden;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

div.advancedusers{
    visibility:visible;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

table.advancedusers{
    width:900px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

tr.advancedusers{
    width:100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

td.advancedusersleft{
    float:left;
    width:250px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

td.advancedusersright{
    float:left;
    width:600px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    color:red;
    font-size:10px;
}

table.input{
    margin-left:5px;
    padding: 0px 0px 0px 0px;
    width:900px;
}

tr.input{
    width:100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

td.inputleft{
    float:left;
    width:250px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 4px;
}

td.inputright{
    float:left;
    width:600px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

div.horizontalmenu{
    font-weight:bold;
}

table.content{
    margin-left: 70px;
}
table.initialcontent{
    margin-left: 30px;
}
td.justified{
    text-align: justify;
}
td.centered{
    text-align:center;
}
span.title{
    font:18px;
    color:blue;
    padding-right: 10px;
    padding-top: 20px;
}
td.list{
    text-align: left;
    padding-left: 250px;
    font-size:16px;
    font-variant:small-caps;
    color:#445566;
}
li.spacing{
    padding-bottom:5px;
}
p.processing{
    text-align: center;
    font-size: 16px;
    color: red;
    text-transform: uppercase;
}

td.note{
    text-align: justify;
    padding-left:10px;
    color:red;
    font-size:12px;    
}

#readme{
    margin-left:0px;
    margin-top:10px;
    margin-bottom:-10px;
    margin-right:30px;
    text-align:center;
    font-size:13px;
    color:blue;
    font-style:italic;
    font-variant:small-caps;
}

a.alwaysblue{
    color:blue;
}